﻿namespace NiceCore.Hosting
{
  /// <summary>
  /// Constants for this assembly
  /// </summary>
  public static class NiceCoreHostingConstants
  {
    /// <summary>
    /// Name of the assembly
    /// </summary>
    public static readonly string ASSEMBLY_NAME = "NiceCore.Hosting";

    /// <summary>
    /// Configurations
    /// </summary>
    public static class Configurations
    {
      /// <summary>
      /// Configurations for Token support
      /// </summary>
      public static class Tokens
      {
        /// <summary>
        /// Secret used for signing tokens
        /// </summary>
        public static readonly string SECRET = "NiceCore.Hosting.Token.Secret";

        /// <summary>
        /// Use autogenerated secret
        /// </summary>
        public static readonly string USE_AUTOGENERATED_SECRET = "NiceCore.Hosting.Token.UseAutogeneratedSecret";

        /// <summary>
        /// Autogenerated secret name
        /// </summary>
        public static readonly string AUTOGENERATED_SECRET_NAME = "NiceCore.Hosting.Token.UseAutogeneratedSecretName";

        /// <summary>
        /// Time until the token expires
        /// </summary>
        public static readonly string EXPIRATION_TIME = "NiceCore.Hosting.Token.ExpirationTime";

        /// <summary>
        /// Time unit for EXPIRATION_TIME
        /// </summary>
        public static readonly string EXPIRATION_TIME_KIND = "NiceCore.Hosting.Token.ExpirationTimeKind";
      }

      /// <summary>
      /// Configurations for EndpointsService
      /// </summary>
      public static class EndpointsService
      {
        /// <summary>
        /// Key that is used for determining if the overview of all endpoints should be enabled
        /// </summary>
        public static readonly string KEY_ENABLED = "NiceCore.Hosting.Info.Endpoints.Enabled";
      }

      /// <summary>
      /// Configurations for the logsservice
      /// </summary>
      public static class LogService
      {
        /// <summary>
        /// Key that is used for determining if the collection of logs by the logservice is enabled
        /// </summary>
        public static readonly string KEY_ENABLED = "NiceCore.Hosting.Info.Logs.Enabled";
      }
    }

    /// <summary>
    /// Constants for hosted endpoints
    /// </summary>
    public static class HostedServices
    {
      /// <summary>
      /// Relative endpoint part for info services
      /// </summary>
      public const string RELATIVE_INFO = "/info";

      /// <summary>
      /// Hosted service for returning registered endpoints
      /// </summary>
      public static class EndpointsService
      {
        /// <summary>
        /// Endpoint for endpoint services
        /// </summary>
        public const string ENDPOINT = RELATIVE_INFO + "/endpoints";

        /// <summary>
        /// Endpoints
        /// </summary>
        public static class Endpoints
        {
          /// <summary>
          /// Endpoint for returning the list of endpoints
          /// </summary>
          public static class GetStaticEndpoints
          {
            /// <summary>
            /// Key
            /// </summary>
            public const string KEY = "/static";
          }
        }
      }

      /// <summary>
      /// Hosted service for returning logs
      /// </summary>
      public static class LogService
      {
        /// <summary>
        /// endpoint for log service
        /// </summary>
        public const string ENDPOINT = RELATIVE_INFO + "/logs";

        /// <summary>
        /// Endpoints of the logService
        /// </summary>
        public static class Endpoints
        {
          /// <summary>
          /// Endpoints for raw log
          /// </summary>
          public static class GetLogsRaw
          {
            /// <summary>
            /// Key for endpoint that just returns the raw text
            /// </summary>
            public const string KEY = "/raw";

            /// <summary>
            /// Parameter for the x last to take
            /// </summary>
            public const string PARAM_LAST_X = "last";
          }
        }
      }
    }
  }
}
