﻿namespace NiceCore.Hosting.Tokens
{
  /// <summary>
  /// Helper class returning default keys to use
  /// </summary>
  public static class DefaultTokenSettings
  {
    private static readonly ITokenSettingKeys m_DefaultTokens = InstantiateKeys();
    /// <summary>
    /// keys that are used for default use case in nicecore
    /// </summary>
    /// <returns></returns>
    public static ITokenSettingKeys GetKeys()
    {
      return m_DefaultTokens;
    }

    private static ITokenSettingKeys InstantiateKeys()
    {
      return new TokenSettingsKeys()
      {
        ExpirationTimeKey = NiceCoreHostingConstants.Configurations.Tokens.EXPIRATION_TIME,
        ExpirationTimeKindKey = NiceCoreHostingConstants.Configurations.Tokens.EXPIRATION_TIME_KIND,
        SecretKey = NiceCoreHostingConstants.Configurations.Tokens.SECRET,
        UseAutogeneratedSecretKey = NiceCoreHostingConstants.Configurations.Tokens.USE_AUTOGENERATED_SECRET,
        AutogeneratedSecretNameKey = NiceCoreHostingConstants.Configurations.Tokens.AUTOGENERATED_SECRET_NAME
      };
    }
  }
}
