﻿using Microsoft.IdentityModel.Tokens;

namespace NiceCore.Hosting.Tokens
{
  /// <summary>
  /// Service that provides acces to jwt token options
  /// </summary>
  public interface IJwtTokenOptionsAccessor
  {
    /// <summary>
    /// Function that returns the token options that were registered
    /// </summary>
    /// <returns></returns>
    IJwTokenOptions GetTokenOptions();

    /// <summary>
    /// Returns validation parameters based on i_Secret as Key
    /// </summary>
    /// <param name="i_Secret"></param>
    /// <returns></returns>
    TokenValidationParameters GetTokenValidationParameters(string i_Secret);

    /// <summary>
    /// Returns Validation parameters, retrieves secret from provided configuration key
    /// </summary>
    /// <param name="i_Keys"></param>
    /// <returns></returns>
    TokenValidationParameters GetValidationParametersByConfig(ITokenSettingKeys i_Keys);

    /// <summary>
    /// Get Settings for keys, overwrites secret with autogenerated if autogeneration settings are set
    /// </summary>
    /// <param name="i_Keys"></param>
    /// <returns></returns>
    public TokenSettingsModel GetSettings(ITokenSettingKeys i_Keys);
  }
}
