﻿namespace NiceCore.Hosting.Tokens
{
  /// <summary>
  /// Keys for Settings for different Tokens
  /// </summary>
  public interface ITokenSettingKeys
  {
    /// <summary>
    /// Key for secret
    /// </summary>
    string SecretKey { get; }

    /// <summary>
    /// Key for ExpirationTimeKind
    /// </summary>
    string ExpirationTimeKindKey { get; }

    /// <summary>
    /// Key for Expiration Kind
    /// </summary>
    string ExpirationTimeKey { get; }

    /// <summary>
    /// Key for setting that defines whether to use an autogenerated token or not
    /// </summary>
    string UseAutogeneratedSecretKey { get; }

    /// <summary>
    /// Key for autogenerated secret name
    /// </summary>
    string AutogeneratedSecretNameKey { get; }
  }
}
