﻿using NiceCore.Base;

namespace NiceCore.Hosting.Tokens
{
  /// <summary>
  /// Token Settings
  /// </summary>
  public sealed class TokenSettingsModel
  {
    /// <summary>
    /// Secret
    /// </summary>
    public string Secret { get; init; }

    /// <summary>
    /// Expiration Time
    /// </summary>
    public int ExpirationTime { get; init; }

    /// <summary>
    /// Expiration Time Kind
    /// </summary>
    public TimeKind ExpirationTimeKind { get; init; }

    /// <summary>
    /// Whether to use a autogenerated secret or not
    /// </summary>
    public bool? UseAutogeneratedSecret { get; init; }

    /// <summary>
    /// Name for autogenerated secret -> enables use of multiple autogenerated secrets
    /// </summary>
    public string UseAutogeneratedSecretName { get; init; }
  }
}
