﻿namespace NiceCore.Hosting.Tokens
{
  /// <summary>
  /// Keys for settings
  /// </summary>
  public class TokenSettingsKeys : ITokenSettingKeys
  {
    /// <summary>
    /// Secret Key
    /// </summary>
    public string SecretKey { get; init; }

    /// <summary>
    /// Expiration Time kind
    /// </summary>
    public string ExpirationTimeKindKey { get; init; }

    /// <summary>
    /// Expiration Kind
    /// </summary>
    public string ExpirationTimeKey { get; init; }

    /// <summary>
    /// Use Autogenerated Secret
    /// </summary>
    public string UseAutogeneratedSecretKey { get; init; }

    /// <summary>
    /// Use Autogenerated Secret Name
    /// </summary>
    public string AutogeneratedSecretNameKey { get; init; }
  }
}
