﻿using NiceCore.Entities;
using NiceCore.Storage.Conversations;
using NiceCore.Storage.Diffing;
using System;
using System.Collections.Generic;
using System.Threading.Tasks;
using NiceCore.Eventing.Messaging.Parameters;
using NiceCore.Storage.Messages.Providers;

namespace NiceCore.Storage.Messages
{
  /// <summary>
  /// Service used for collecting/sending storage messages for a specific conversation.
  /// This operates on a collect->send pattern so that messages are only send if the corresponding action really happened
  /// </summary>
  public interface IStorageMessageSender
  {
    /// <summary>
    /// Context for this message sender, can only be set once
    /// </summary>
    IConversationContext Context { get; }

    /// <summary>
    /// Adds a deleted message to the messages to be sent
    /// </summary>
    /// <typeparam name="T"></typeparam>
    /// <typeparam name="TId"></typeparam>
    /// <param name="i_Entity"></param>
    /// <param name="i_Parameters"></param>
    void EntityDeleted<T, TId>(T i_Entity, MessageProviderCreateMessageParameters i_Parameters) where T : IDomainEntity<TId>;

    /// <summary>
    /// adds an updated message to the messages to be sent
    /// </summary>
    /// <typeparam name="T"></typeparam>
    /// <typeparam name="TId"></typeparam>
    /// <param name="i_Entity"></param>
    /// <param name="i_Parameters"></param>
    void EntityUpdated<T, TId>(T i_Entity, MessageProviderCreateMessageParameters i_Parameters) where T : IDomainEntity<TId>;

    /// <summary>
    /// Adds a created message to the messages to be sent
    /// </summary>
    /// <typeparam name="T"></typeparam>
    /// <typeparam name="TId"></typeparam>
    /// <param name="i_Entity"></param>
    /// <param name="i_Parameters"></param>
    void EntityCreated<T, TId>(T i_Entity, MessageProviderCreateMessageParameters i_Parameters) where T : IDomainEntity<TId>;

    /// <summary>
    /// Sends all messages, clears inner message list. If i_Awaiter is not null, it will be filled with the tasks that are generated by sending the messages
    /// </summary>
    /// <param name="i_Awaiter">Awaiter that could be used to await completion of messages. May be null.</param>
    Task SendMessages(IMessageAwaiter i_Awaiter);

    /// <summary>
    /// Clears inner message list
    /// </summary>
    void ClearMessages();

    /// <summary>
    /// Sets context.
    /// </summary>
    /// <param name="i_Context"></param>
    /// <param name="i_MessageSendingParameters"></param>
    /// <param name="i_MessageProviders"></param>
    /// <exception cref="InvalidOperationException">Throws an exception if it is called a second time, because altering the context is not wanted.</exception>
    void SetContext(IConversationContext i_Context, IMessageSendingParameters i_MessageSendingParameters, IEnumerable<IStorageMessageProvider> i_MessageProviders);
  }
}
