﻿using Microsoft.IdentityModel.Tokens;
using NiceCore.Base;
using NiceCore.Base.Caching;
using NiceCore.Hosting.Tokens;
using NiceCore.Logging;
using NiceCore.ServiceLocation;
using NiceCore.Services.Config;
using System;
using System.Text;
using Microsoft.Extensions.Logging;
using NiceCore.Logging.Extensions;

namespace NiceCore.Hosting.ASPNetCore.Services
{
  /// <summary>
  /// Service for token options accessor
  /// </summary>
  [Register(InterfaceType = typeof(IJwtTokenOptionsAccessor), LifeStyle = LifeStyles.Singleton)]
  public class DefaultJwtTokenOptionsAccessor : IJwtTokenOptionsAccessor
  {
    private readonly SimpleCache<string, string> m_AutogeneratedSecret = new();
    /// <summary>
    /// Opttions that have been injected
    /// </summary>
    public IJwTokenOptions Options { get; set; }

    /// <summary>
    /// Configuration
    /// </summary>
    public INcConfiguration Configuration { get; set; }
    
    /// <summary>
    /// Logger
    /// </summary>
    public ILogger<DefaultJwtTokenOptionsAccessor> Logger { get; set; }

    /// <summary>
    /// GetToken Options
    /// </summary>
    /// <returns></returns>
    public IJwTokenOptions GetTokenOptions()
    {
      return Options ?? new DefaultJwTokenOptions();
    }

    /// <summary>
    /// Return Token Validation Parameters
    /// </summary>
    /// <param name="i_Secret"></param>
    /// <returns></returns>
    public TokenValidationParameters GetTokenValidationParameters(string i_Secret)
    {
      var keyBytes = Encoding.UTF8.GetBytes(i_Secret);
      return GetTokenOptions().GetTokenValidationParameters(keyBytes);
    }

    /// <summary>
    /// Returns validation parameters, searches secret by config
    /// </summary>
    /// <param name="i_Keys"></param>
    /// <returns></returns>
    public TokenValidationParameters GetValidationParametersByConfig(ITokenSettingKeys i_Keys)
    {
      var settings = GetSettings(i_Keys);
      if (settings.Secret == null)
      {
        throw new InvalidOperationException($"Retrieving TokenValidationParameters was not possible: Could not find secret by key {i_Keys.SecretKey} or value was configured as null.");
      }
      return GetTokenValidationParameters(settings.Secret);
    }

    /// <summary>
    /// Get Settings for keys, overwrites secret with autogenerated if autogeneration settings are set
    /// </summary>
    /// <param name="i_Keys"></param>
    /// <returns></returns>
    public TokenSettingsModel GetSettings(ITokenSettingKeys i_Keys)
    {
      //TODO: move to configuration call -> .GetValue<TokenSettingsModel>
      var secret = Configuration?.GetValue<string>(i_Keys.SecretKey, null);
      var expirationTime = Configuration?.GetValue(i_Keys.ExpirationTimeKey, 30);
      var expirationTimeKind = Configuration?.GetValue(i_Keys.ExpirationTimeKindKey, TimeKind.Minutes);
      var useAutogeneratedSecret = Configuration?.GetValue(i_Keys.UseAutogeneratedSecretKey, false);
      var autogeneratedSecretName = Configuration?.GetValue<string>(i_Keys.AutogeneratedSecretNameKey, null);
      if (useAutogeneratedSecret == true)
      {
        if (autogeneratedSecretName == null && secret == null)
        {
          throw new InvalidOperationException($"UseAutogeneratedSecret (key: {i_Keys.UseAutogeneratedSecretKey}) was true, but no name for AutoGeneratedSecretName (key: {i_Keys.AutogeneratedSecretNameKey}) was given and normal secret (key: {i_Keys.SecretKey}) setting was also null. Can not create Token.");
        }
        else if (autogeneratedSecretName == null && secret != null)
        {
          Logger.Warning($"UseAutogeneratedSecret (key: {i_Keys.UseAutogeneratedSecretKey}) was true but AutoGeneratedSecretName (key: {i_Keys.AutogeneratedSecretNameKey}) was not set. Using normal secret (key: {i_Keys.SecretKey}) instead.");
        }
        else
        {
          Logger.Information($"Using autogenerated secret identified by name {autogeneratedSecretName} found for key {i_Keys.AutogeneratedSecretNameKey}.");
          secret = m_AutogeneratedSecret.GetOrCreate(autogeneratedSecretName, () => Guid.NewGuid().ToString());
        }
      }
      return new()
      {
        Secret = secret,
        ExpirationTime = expirationTime.GetValueOrDefault(30),
        ExpirationTimeKind = expirationTimeKind.GetValueOrDefault(TimeKind.Minutes),
        UseAutogeneratedSecret = useAutogeneratedSecret,
        UseAutogeneratedSecretName = autogeneratedSecretName
      };
    }
  }
}
